{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server = LAPTOP-0AAVA4N0; Database = WebApi; Trusted_Connection = True;",
    "DbDocker": "Server=sql-sb,1433;Database=webapi;User Id=sa;Password=12345678Aa!;MultipleActiveResultSets=True"
  }
}
