{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnectionString": "data source=ACADEMYNETPD09\\SQLEXPRESS; database = WebApi; Integrated Security = true; Connection timeout = 3600;"

  }
}
