{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "data source=ACADEMYNETPD09\\SQLEXPRESS; database = WebApi; Integrated Security = true; Connection timeout = 3600;",
    "DbDocker": "Server=sql-sb,1433;Database=webapi;User Id=sa;Password=12345678Aa!;MultipleActiveResultSets=True"
  }
}
